<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout Övning</title>
</head>
<body>
    <div class="box-grid">
        <img class="logo" src="img/Logo kitchen.jpg" alt="kitchen">
        <nav>
        </nav>
        <div class="main">
            <main>
            <ul>
            <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Swedish Matballs</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae unde architecto nulla culpa accusamus odio distinctio magnam. Deserunt laborum ipsam nisi reiciendis. Molestiae voluptates placeat velit ullam quasi natus?</p>
            </main>
            <main>
            <ul>
            <a href="https://gridbyexample.com/examples/">Hamburger</a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet pariatur maxime minima corrupti cumque atque itaque id fugiat non, ipsum vitae quas, dolorum sunt hic, optio ut earum ipsa molestiae.</p>
            </main>
            <main>
            <ul>
            <a href="https://cssgridgarden.com/#sv">Pankaces</a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet architecto illo minus repellendus veritatis neque iure earum ducimus, voluptatibus maxime autem. Ea non provident in vel eum sit ut?</p>
            </main>
        </div>
    </div>
</body>
</html>