<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout Övning</title>
</head>
<body>
    <!-- kommentar -->
    <div class="box-grid">
        <img class="logo" src="img/Logo kitchen.jpg" alt="kitchen">
        <nav>
        </nav>
        <main>
            <article>
            <img class="Meat" src="img/Meatballs.PNG" alt="kitchen">
            <ul>
            <a href="https://www.youtube.com/watch?v=4awKvTfgKfU&ab_channel=PewDiePie">Swedish Matballs</a>
            <p>What Is Needed To Make It:</p>
            <p> - Vegetable mince (or just beef/meat mince) || - Potatoes || - Salt & Pepper || - Cream || - Breadcrumbs || - Cranberry jam || - 1/2 Onion || - Butter || - Soy sauce </p>
            </ul>
            </article>
            <article>
            <img class="Burger" src="img/Burger.PNG" alt="kitchen">
            <ul>
            <a href="https://www.youtube.com/watch?v=iM_KMYulI_s&ab_channel=GoodMorningAmerica">Perfect Hamburger</a>
            <p>What Is Needed To Make It:</p>
            <p>- Salt & Pepper || - Onion || - Cooking Oil || - Butter || - Cheddar Cheese || - Mayonnaise or Ketchup || - Lattuce || - Tomato</p>
            </article>
            <article>
            <img class="Pancake" src="img/Pancakes.PNG" alt="kitchen">
            <ul>
            <a href="https://www.youtube.com/watch?v=37RDyIFHj04&ab_channel=CamillaHamid">Pankaces</a>
            <p>What Is Needed To Make It:</p>
            <p>- 3 deciliters (dl) Wheat Flour || - 1 teaspoon (tsk) Baking Soda or 2 teaspoons (tsk) Baking Powder || - 2 tablespoons (msk) Granulated Sugar || - 1 pinch of Salt || - 2.5 deciliters (dl) Milk (buttermilk for extra fluffy pancakes) || - 25 grams (g) Butter || - 1 egg syrup powdered sugar (for serving)</p>
            </article>
            <nav>
            </nav>
            <h2>Info</h2>
            <div class="h3">
                <nav>
                <ul>
                <p>this is secret recipes that tast better then what they look. Warning this way make you addicted to making more so be carful when making these, i am not responible for the damage that will happen to you if you get a heart attack from eating to many of them.</p>
                </ul>
                </nav>
            </div>
        </main>
    </div>
</body>
</html>